# exomind

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farouk/exomindproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farouk/exomindproject/: ExomindApplication.kt
app/src/main/java/com/farouk/exomindproject/data/dagger/: AppComponent.kt  AppModule.kt  ApplicationContext.kt  PreferencesModule.kt
app/src/main/java/com/farouk/exomindproject/data/model/: LaboratoryListResponse.kt
app/src/main/java/com/farouk/exomindproject/data/model/user/: Address.kt  Company.kt  Geo.kt  UserResponse.kt
app/src/main/java/com/farouk/exomindproject/data/remoteApi/: ApiFactory.kt  ApiInterface.kt  EndpointInterceptor.kt  Output.kt
app/src/main/java/com/farouk/exomindproject/data/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/com/farouk/exomindproject/presenter/factory/: UserViewModelFactory.kt
app/src/main/java/com/farouk/exomindproject/presenter/ui/activity/: MainActivity.kt
app/src/main/java/com/farouk/exomindproject/presenter/ui/adapter/: UsersAdapter.kt
app/src/main/java/com/farouk/exomindproject/presenter/ui/fragment/: BaseFragment.kt  UsersFragment.kt
app/src/main/java/com/farouk/exomindproject/presenter/ui/listener/: UsersClickListener.kt
app/src/main/java/com/farouk/exomindproject/presenter/viewmodel/: UsersViewModel.kt
app/src/main/java/com/farouk/exomindproject/utils/global/: AppUtils.kt  Constants.kt  Coroutine.kt  MyWorker.kt  SharedPreferences.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  recycleview_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/farouk/exomindproject/: ExampleUnitTest.kt
